<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentManajemenToko">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@drawable/backgroun_tansparant"
        >

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/fragmentdetailadmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Admin"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/fragmentNamaLengkapAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:hint="Nama Lengkap Admin"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:ems="12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentdetailadmin"
            />

        <EditText
            android:id="@+id/fragmentUsernameAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:hint="Username Admin"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:ems="12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentNamaLengkapAdmin"
            />

        <EditText
            android:id="@+id/fragmentPasswordAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:hint="Password Admin"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:ems="12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentUsernameAdmin"
            />

        <EditText
            android:id="@+id/fragmentNomorTeleponAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:hint="Nomor Telepon"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:ems="12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentPasswordAdmin"
            />

        <Button
            android:id="@+id/fragmentAdminSimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simpan"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/fragmentAdminBatal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/batal"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/fragmentTokoSimpan"
            />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>


