<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="1326dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/holo_orange_dark"
            android:visibility="visible"
            design:layout_constraintEnd_toEndOf="parent"
            design:layout_constraintStart_toStartOf="parent"
            design:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="132dp"
                android:layout_marginBottom="8dp"
                android:text="@string/username_pegawai"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold"
                design:layout_constraintBottom_toBottomOf="parent"
                design:layout_constraintEnd_toEndOf="parent"
                design:layout_constraintTop_toTopOf="parent"
                design:layout_constraintVertical_bias="0.408" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/Hi"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold"
                design:layout_constraintBottom_toBottomOf="parent"
                design:layout_constraintEnd_toStartOf="@+id/textView3"
                design:layout_constraintHorizontal_bias="0.957"
                design:layout_constraintStart_toStartOf="parent"
                design:layout_constraintTop_toTopOf="parent"
                design:layout_constraintVertical_bias="0.408" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_kontenHome"
            android:layout_width="328dp"
            android:layout_height="1037dp"
            android:layout_marginTop="200dp"
            android:orientation="vertical"
            design:layout_constraintBottom_toBottomOf="parent"
            design:layout_constraintEnd_toEndOf="parent"
            design:layout_constraintHorizontal_bias="0.493"
            design:layout_constraintStart_toStartOf="parent"
            design:layout_constraintTop_toTopOf="parent"
            design:layout_constraintVertical_bias="0.0">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="0dp"
                design:cardBackgroundColor="@android:color/background_light">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/keuntungan_cardview"
                    android:textColor="@color/colorAccent" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="60dp"
                design:cardBackgroundColor="@android:color/background_light" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="60dp"
                design:cardBackgroundColor="@android:color/background_light" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="60dp"
                design:cardBackgroundColor="@android:color/background_light" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            design:menu="@menu/menu_owner" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>