<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/penjualanNamaProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="Nama Produk"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/penjualanHargaProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="Harga Produk"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/penjualanNamaProduk"
        />

    <TextView
        android:id="@+id/penjualanJumlahProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="Jumlah:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/penjualanHargaProduk"
        />

    <EditText
        android:id="@+id/penjualanJumlah"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:inputType="number"
        android:layout_marginTop="5dp"
        android:ems="2"
        android:textColor="@android:color/black"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toRightOf="@+id/penjualanJumlahProduk"
        app:layout_constraintTop_toBottomOf="@+id/penjualanHargaProduk"
        />

    <TextView
        android:id="@+id/penjualanSubTotalItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="sub total item"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/penjualanNamaProduk"
        app:layout_constraintEnd_toEndOf="parent"
        />

</android.support.constraint.ConstraintLayout>