<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="723dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.8"
        android:background="@drawable/backgroun_tansparant"
        design:layout_constraintBottom_toBottomOf="parent"
        design:layout_constraintEnd_toEndOf="parent"
        design:layout_constraintStart_toStartOf="parent"
        design:layout_constraintTop_toTopOf="parent"></FrameLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/Popmenutambah"
        android:layout_width="270dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="130dp"
        android:background="@android:color/holo_orange_light"
        design:layout_constraintBottom_toBottomOf="parent"
        design:layout_constraintEnd_toEndOf="parent"
        design:layout_constraintHorizontal_bias="0.496"
        design:layout_constraintStart_toStartOf="parent"
        design:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/kontak2"
            design:layout_constraintEnd_toStartOf="@+id/button10"
            design:layout_constraintHorizontal_chainStyle="spread_inside"
            design:layout_constraintStart_toStartOf="parent"
            design:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/button10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/produk"
            design:layout_constraintEnd_toStartOf="@+id/button13"
            design:layout_constraintStart_toEndOf="@+id/button7"
            design:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/money"
            design:layout_constraintEnd_toEndOf="parent"
            design:layout_constraintStart_toEndOf="@+id/button10"
            design:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="172dp"
            android:background="@drawable/pengeluaran"
            design:layout_constraintEnd_toEndOf="parent"
            design:layout_constraintHorizontal_bias="0.421"
            design:layout_constraintStart_toStartOf="parent"
            design:layout_constraintTop_toBottomOf="@+id/button7" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="13dp"
            android:text="Data"
            android:textSize="18sp"
            android:textStyle="bold"
            design:layout_constraintBottom_toTopOf="@+id/button7"
            design:layout_constraintStart_toStartOf="parent"
            design:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonXdata"
            android:layout_width="46dp"
            android:layout_height="45dp"
            android:layout_marginStart="155dp"
            android:background="@android:color/holo_orange_light"
            android:text="X"
            android:textSize="18sp"
            android:textStyle="bold"
            design:layout_constraintRight_toRightOf="parent"
            design:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Kontak"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            design:layout_constraintEnd_toStartOf="@+id/textView12"
            design:layout_constraintStart_toStartOf="parent"
            design:layout_constraintTop_toBottomOf="@+id/button7" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="32dp"
            android:text="Produk"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            design:layout_constraintEnd_toStartOf="@+id/textView15"
            design:layout_constraintHorizontal_bias="0.641"
            design:layout_constraintStart_toEndOf="@+id/textView11"
            design:layout_constraintTop_toBottomOf="@+id/button10" />


        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Pengeluaran"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            design:layout_constraintStart_toStartOf="parent"
            design:layout_constraintTop_toBottomOf="@+id/button14" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="98dp"
            android:text="Hutang"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            design:layout_constraintEnd_toEndOf="parent"
            design:layout_constraintStart_toStartOf="parent"
            design:layout_constraintTop_toBottomOf="@+id/button13" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>