<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="139dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="139dp"
                android:text="Tambah Produk"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/kodeTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:inputType="textPersonName"
                android:hint="kode produk"
                android:textSize="16sp"
                android:ems="12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTambahProduk"
                />

            <Button
                android:id="@+id/BarcodeTambahProduk"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/barcode"
                android:onClick="clickBarcodeTambahProduk"
                app:layout_constraintTop_toBottomOf="@+id/textViewTambahProduk"
                app:layout_constraintHorizontal_bias="0.42"
                app:layout_constraintLeft_toRightOf="@+id/kodeTambahProduk"
                app:layout_constraintVertical_bias="0.576" />

            <TextView
                android:id="@+id/textViewTambahJenisProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="Jenis Produk :"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/kodeTambahProduk"
                app:layout_constraintStart_toStartOf="parent"/>

            <Spinner
                android:id="@+id/jenisTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:textSize="12sp"
                android:ems="12"
                app:layout_constraintLeft_toRightOf="@+id/textViewTambahJenisProduk"
                app:layout_constraintTop_toBottomOf="@+id/kodeTambahProduk"
                />

            <TextView
                android:id="@+id/textViewkategoriTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="Kategori Produk :"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/jenisTambahProduk"
                app:layout_constraintStart_toStartOf="parent"/>


            <EditText
                android:id="@+id/kategoriTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:ems="12"
                app:layout_constraintLeft_toRightOf="@id/textViewkategoriTambahProduk"
                app:layout_constraintTop_toBottomOf="@+id/jenisTambahProduk"
                />

            <TextView
                android:id="@+id/textViewNamaTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="Nama Produk :"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/kategoriTambahProduk"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/namaTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:ems="12"
                app:layout_constraintLeft_toRightOf="@+id/textViewNamaTambahProduk"
                app:layout_constraintTop_toBottomOf="@+id/kategoriTambahProduk"
                />

            <TextView
                android:id="@+id/textViewDeskripsiTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="Deskripsi Produk :"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/namaTambahProduk"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/deskripsiTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:ems="12"
                app:layout_constraintLeft_toRightOf="@+id/textViewDeskripsiTambahProduk"
                app:layout_constraintTop_toBottomOf="@+id/namaTambahProduk"
                />


            <TextView
                android:id="@+id/textViewHargaTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="Harga Jual Produk:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/deskripsiTambahProduk"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/hargaJualTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:inputType="number"
                android:textSize="16sp"
                android:ems="12"
                app:layout_constraintLeft_toRightOf="@+id/textViewHargaTambahProduk"
                app:layout_constraintTop_toBottomOf="@+id/deskripsiTambahProduk"
                />

            <TextView
                android:id="@+id/textViewHargaBeliTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="Harga Beli Produk:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/hargaJualTambahProduk"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/hargaBeliTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:inputType="number"
                android:textSize="16sp"
                android:ems="12"
                app:layout_constraintLeft_toRightOf="@+id/textViewHargaBeliTambahProduk"
                app:layout_constraintTop_toBottomOf="@+id/hargaJualTambahProduk"
                />

            <TextView
                android:id="@+id/textViewSatuanTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="Satuan Produk:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/hargaBeliTambahProduk"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/satuanTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:ems="12"
                app:layout_constraintLeft_toRightOf="@+id/textViewSatuanTambahProduk"
                app:layout_constraintTop_toBottomOf="@+id/hargaBeliTambahProduk"
                />


            <TextView
                android:id="@+id/textViewStokTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="Stok Produk:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/satuanTambahProduk"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/StokTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:inputType="number"
                android:textSize="16sp"
                android:ems="12"
                app:layout_constraintLeft_toRightOf="@+id/textViewStokTambahProduk"
                app:layout_constraintTop_toBottomOf="@+id/satuanTambahProduk"
                />

            <TextView
                android:id="@+id/textViewStokKritisTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="Stok Kritis Produk:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/StokTambahProduk"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/StokKritisTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:inputType="number"
                android:textSize="16sp"
                android:ems="12"
                app:layout_constraintLeft_toRightOf="@+id/textViewStokKritisTambahProduk"
                app:layout_constraintTop_toBottomOf="@+id/StokTambahProduk"
                />

            <TextView
                android:id="@+id/textViewStatusTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="Status Produk:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/StokKritisTambahProduk"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/statusTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:ems="12"
                app:layout_constraintLeft_toRightOf="@+id/textViewStatusTambahProduk"
                app:layout_constraintTop_toBottomOf="@+id/StokKritisTambahProduk"
                />


            <Button
                android:id="@+id/gambarTambahProduk"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="12"
                android:text="Upload Gambar"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusTambahProduk" />

            <ImageView
                android:id="@+id/imageViewGambar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.117"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gambarTambahProduk" />

            <Button
                android:id="@+id/TambahProdukSimpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/simpan"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:onClick="clickTambahProduk"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewGambar"/>

            <Button
                android:id="@+id/TambahProdukBatal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/batal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:onClick="clickBatalTambahProduk"
                app:layout_constraintTop_toBottomOf="@id/imageViewGambar"
                app:layout_constraintRight_toLeftOf="@+id/TambahProdukSimpan"
                />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>